PORT=5000
MONGO_URI=mongodb+srv://asaravind:60+60=120@rentit.qbfnbax.mongodb.net/?retryWrites=true&w=majority&appName=Rentit
JWT_SECRET=a_very_strong_secret_key
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
EMAIL_USERNAME=aravindas715@gmail.com
EMAIL_PASSWORD=oexgemlnygzeedxf

CLOUDINARY_CLOUD_NAME=dlaqpfkly
CLOUDINARY_API_KEY=451463713853379
CLOUDINARY_API_SECRET=lVJhIIi7gW2s-Z8Kf-FHAL_abp8